server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/pfejob
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.check-template=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amjedmh111@gmail.com
spring.mail.password=ravkobcaeedhjzes
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true